﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeutronsScattering.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NeutronsScattering.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;ResourceDictionary xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot; xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;&gt;
        ///	&lt;DrawingBrush x:Key=&quot;CodeCogsEqn__1_&quot; Stretch=&quot;Uniform&quot;&gt;
        ///		&lt;DrawingBrush.Drawing&gt;
        ///			&lt;DrawingGroup&gt;
        ///				&lt;DrawingGroup.Children&gt;
        ///					&lt;GeometryDrawing Brush=&quot;#FF000000&quot; Geometry=&quot;F1 M 11.25,10.1042C 10.625,10.1042 10.3542,10.1042 9.89583,10.5C 9.70833,10.6667 9.35417,11.1458 9.35417,11.6458C 9.35417,12.2917 9.83333,12.6667  [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string CodeCogsEqn__1_ {
            get {
                return ResourceManager.GetString("CodeCogsEqn__1_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CosPsi {
            get {
                object obj = ResourceManager.GetObject("CosPsi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CosTheta {
            get {
                object obj = ResourceManager.GetObject("CosTheta", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap E {
            get {
                object obj = ResourceManager.GetObject("E", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap EofN {
            get {
                object obj = ResourceManager.GetObject("EofN", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;ResourceDictionary xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot; xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;&gt;
        ///	&lt;DrawingBrush x:Key=&quot;CosTheta&quot; Stretch=&quot;Uniform&quot;&gt;
        ///		&lt;DrawingBrush.Drawing&gt;
        ///			&lt;DrawingGroup&gt;
        ///				&lt;DrawingGroup.Children&gt;
        ///					&lt;GeometryDrawing Brush=&quot;#FF000000&quot; Geometry=&quot;F1 M 0.24875,0.96077C 0.239016,0.96077 0.210897,0.96077 0.210897,0.991051C 0.210897,1.00944 0.223875,1.02242 0.242261,1.02242C 0.259565,1.02242 0.274706, [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string EquationsResourceDictionary {
            get {
                return ResourceManager.GetString("EquationsResourceDictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap FinalEnergy {
            get {
                object obj = ResourceManager.GetObject("FinalEnergy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ln1 {
            get {
                object obj = ResourceManager.GetObject("ln1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Byte[].
        /// </summary>
        public static byte[] NeutronScatteringHelp {
            get {
                object obj = ResourceManager.GetObject("NeutronScatteringHelp", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Psi {
            get {
                object obj = ResourceManager.GetObject("Psi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap RalativeEnergyLoss {
            get {
                object obj = ResourceManager.GetObject("RalativeEnergyLoss", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;FlowDocument xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
        ///              ColumnWidth=&quot;400&quot; FontSize=&quot;14&quot; FontFamily=&quot;Calibri&quot;&gt;
        ///    &lt;Paragraph&gt;Результаты лабораторной работы&lt;/Paragraph&gt;
        ///    &lt;Paragraph&gt;Входные данные:&lt;/Paragraph&gt;
        ///    &lt;List&gt;
        ///        &lt;ListItem&gt;
        ///            &lt;Paragraph&gt;
        ///                &lt;Run&gt;Используемый элемент —&lt;/Run&gt;
        ///                &lt;Run Name=&quot;UsingElement1&quot;&gt;Элемент&lt;/Run&gt;
        ///            &lt;/Paragraph&gt;
        ///        &lt;/ListItem&gt;
        ///        &lt;ListItem&gt;
        ///            &lt;Paragraph&gt;
        ///   [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap StartEnergy {
            get {
                object obj = ResourceManager.GetObject("StartEnergy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap u {
            get {
                object obj = ResourceManager.GetObject("u", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap UofN {
            get {
                object obj = ResourceManager.GetObject("UofN", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
